<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Most essentiel OG tags-->
    <meta property="og:title" content="Matildas portfolio" />       <!-- OG (open graph) tags are snippets of code that provide meta data about a web page, mainly to social media platforms (ex facebook, linkedin, instagram)-->
    <meta property="og:description" content="The portfolio of Matilda Frid, student at Technigo Web Development Bootcamp spring 2023" />
    <meta property="og:image" content="https://placehold.co/400" />

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Matilda Frid Portfolio</title>
</head>
<body>


    <section class="introduction">
        <div class="container">
            
            <div class="header">
                <img src="assets/matilda-img-cropped.png" alt="Image of Matilda"/>
                <div class="header-text">
                    <h3>Matilda Frid</h3>
                    <h2>Frontend developer</h2>
                    <h4>with a background in mechanical engineering</h4>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="links">
                <button>Linkedin</button>
                <button>Github</button>
                <button>Stack Overflow</button>
            </div>
        </div>
        
    </section>

    <section class="introduction-side-image">
    </section>

    <button class="scroller">Scroll</button>

    <section class="tech">
        <h1>Tech</h1>
        <p>HTML, CSS, Grid, Flexbox, JavaScript, ES6, JSX, React, React Hooks, Redux, Node.js, Mongo DB, Web Accessibly, API:s, mob-programming, pair-programming, Github. </p>
    </section>


    <section class="featured-projects">
        <h1>Featured projects</h1>

        <div class="project-container">
            <img src="https://images.unsplash.com/photo-1538491247542-5da27794bc65?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2Nzc1Njk5ODI&ixlib=rb-4.0.3&q=80" class="square-project-image" alt="Placeholder image for chatbot project" />
            <div class="project-container-text">
                <h2>Chatbot built in Javascript</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="code-tags">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Javascript</p>
                </div>
                <div class="project-links">
                    <button>Live</button>
                    <button>Git</button>
                </div>
            </div>
        </div>

        <div class="project-container">
            <img src="https://images.unsplash.com/photo-1554497342-902a4f8da8ed?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2Nzc1NzYxMjQ&ixlib=rb-4.0.3&q=80" class="square-project-image" alt="Placeholder image for chatbot project" />
            <div class="project-container-text">
                <h2>Guess who game built in Javascript</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="code-tags">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Javascript</p>
                </div>
                <div class="project-links">
                    <button>Live</button>
                    <button>Git</button>
                </div>
            </div>
        </div>

        <div class="project-container">
            <img src="https://images.unsplash.com/photo-1454789476662-53eb23ba5907?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2Nzc1NzYxNTg&ixlib=rb-4.0.3&q=80" class="square-project-image-weather" alt="Placeholder image for chatbot project" />
            <div class="project-container-text">
                <h2>Weather app built in Javascript</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="code-tags">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Javascript</p>
                </div>
                <div class="project-links">
                    <button>Live</button>
                    <button>Git</button>
                </div>
            </div>
        </div>

    </section>


    <section class="my-words">
        <h1>My words</h1>
        <div class="my-words-container">

            <div class="article">
                <img src="https://placehold.co/709x564" alt="placeholder image" />
                <h5>July 2023</h5>
                <h3>How to stop being scared: Learning how to love code</h3>
                <p>Writing code is less about “just working”. Instead, it’s much more about creativity. It’s similar to creative writing in that the author architecting a story must use an assortment of tools and components (i.e., content) in a way to satisfy a particular objective.</p>
                <button>Read article</button>
            </div>
        
            <div class="article">
                <img src="https://placehold.co/709x564" alt="placeholder image" />
                <h5>July 2023</h5>
                <h3>How to stop being scared: Learning how to love code</h3>
                <p>Writing code is less about “just working”. Instead, it’s much more about creativity. It’s similar to creative writing in that the author architecting a story must use an assortment of tools and components (i.e., content) in a way to satisfy a particular objective.</p>
                <button>Read article</button>
            </div>

            <div class="article">
                <img src="https://placehold.co/709x564" alt="placeholder image" />
                <h5>July 2023</h5>
                <h3>How to stop being scared: Learning how to love code</h3>
                <p>Writing code is less about “just working”. Instead, it’s much more about creativity. It’s similar to creative writing in that the author architecting a story must use an assortment of tools and components (i.e., content) in a way to satisfy a particular objective.</p>
                <button>Read article</button>
            </div>

            <div class="article">
                <img src="https://placehold.co/709x564" alt="placeholder image" />
                <h5>July 2023</h5>
                <h3>How to stop being scared: Learning how to love code</h3>
                <p>Writing code is less about “just working”. Instead, it’s much more about creativity. It’s similar to creative writing in that the author architecting a story must use an assortment of tools and components (i.e., content) in a way to satisfy a particular objective.</p>
                <button>Read article</button>
            </div>

        </div>
    </section>


    <section class="skills">
        <h1>Skills</h1>

        <div class="skill-lists-container">
            <dl class="skill-lists code">
                <dt>Code</dt>
                <dd>HTML5</dd>
                <dd>CSS3</dd>
                <dd>Javascript ES6</dd>
                <dd>Github</dd>
            </dl>

            <dl class="skill-lists toolbox">
                <dt>Toolbox</dt>
                <dd>Atom</dd>
                <dd>Postman</dd>
                <dd>Figma</dd>
                <dd>Adobe Photoshop</dd>
                <dd>Adobe Illustrator</dd>
                <dd>Keynote</dd>
                <dd>Slack</dd>
            </dl>

            <dl class="skill-lists more">
                <dt>More</dt>
                <dd>Agile methodology</dd>
                <dd>Concept development</dd>
                <dd>Matlab</dd>
                <dd>VBA script</dd>
            </dl>

            <dl class="skill-lists upcoming">
                <dt>Upcoming</dt>
                <dd>React</dd>
                <dd>Styled Components</dd>
                <dd>Redux</dd>
                <dd>Node.js</dd>
            </dl>
        </div>

    </section>


    <section class="contact">
        <h1>Time to talk</h1>
        <div class="header">
            <img src="assets/matilda-img-cropped.png" alt="Image of Matilda"/>
            <div class="header-text">
                <h3>Matilda Frid</h3>
                <h2>Frontend developer</h2>
                <h4>with a background in mechanical engineering</h4>
            </div>
        </div>

        <p>+46(0)76 269 91 22</p>
        <p>matilda@familjenfrid.com</p>

        <div class="links">
            <button>Linkedin</button>
            <button>Github</button>
            <button>Stack Overflow</button>
        </div>

    </section>





        <script src="script.js"></script>
</body>
</html>